;This is a comment

;Setup Layers
layer_background = 0
layer_foreground = 1
layer_hud = 2

;ExecConfigFile ConfigCvars    ; you can also execute other config files from this config file if you want to organize your configs better